name: Linux-x86_64

# Cancel any other build tasks running right now to prevent stale uploads
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
  
jobs:
  build:
    permissions: write-all
    runs-on: ubuntu-latest
        steps:
    - uses: actions/checkout@v4
      with:
        repository: 'llvm/llvm-project'
        submodules: true
        - name: Release Raven
    - name: Build LLVM
      shell: bash
      run: mkdir target && cd target && cmake ../ && cmake --build . && cmake --build . --target install
    #- name: Publish Build
    #  uses: shogo82148/actions-upload-release-asset@v1
    #  with:
    #      upload_url: https://uploads.github.com/repos/BigBadE/Raven-Language/releases/123226271/assets
    #      asset_path: target/release/magpie
    #      asset_name: Magpie-linux
    #      overwrite: true